[user]
  name = Christoph Gockel
  email = git@christophgockel.de

[github]
  user = ChristophGockel

[init]
  defaultBranch = main

[core]
  editor = vim
  excludesFile = ~/.gitignore_global

[color]
  ui = true

[push]
  default = tracking

[pull]
  rebase = true

[apply]
  whitespace = nowarn

[alias]
  br = branch
  co = checkout
  st = status
  staged = diff --staged
  prune-branches = fetch origin --prune
  l  = log --pretty='format:%C(yellow)%h %C(blue)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(cyan)%ar' --date=short
  ld = log --pretty='format:%C(yellow)%h %C(blue)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(cyan)%ar' --date=short --since=1.days
  lw = log --pretty='format:%C(yellow)%h %C(blue)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(cyan)%ar' --date=short --since=1.weeks
  cleanup = !git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -D
  churn= !git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort -n

[include]
  path = ~/.dotfiles/git/client-configs

