unbind C-b
set -g prefix C-a
bind a send-prefix

setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set-option -g xterm-keys
set-option -g renumber-windows on

setw -g mode-keys vi
setw -g automatic-rename

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"

set -wg mode-style bg=colour25

set -g status-style fg=colour20,bg=colour19

set -g status-left " #H #S "
set -g status-left-style fg=colour21,bg=colour25
set -g status-left-length 20
set -g status-right "%a, %d.%m.%y %H:%M "

setw -g window-status-format " #I #W#F "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=colour15,bg=colour33,none
setw -g window-status-style bg=colour18
setw -g window-status-separator ""

set-option -g pane-border-style fg=colour18,bg=colour19
set-option -g pane-active-border-style fg=colour18,bg=colour19

set-option -g message-style fg=colour21,bg=colour25

# Key bindings
bind r source-file ~/.tmux.conf \; display-message "Reloaded config."

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind-key C-a last-window

bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# Configure vi-like copy/paste bindings.
# When [v]isually selecting text, it can be [y]anked.
# Any yanked content will be in tmux's buffer and the clipboard.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

