unbind C-b
set -g prefix C-a
bind a send-prefix

setw -g mode-mouse on
set-option -g xterm-keys

setw -g mode-keys vi
setw -g automatic-rename

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
set -g status-utf8 on

set -g status-bg colour19
set -g status-fg colour20

set -g status-left " #S"
set -g status-right "%a, %d.%m.%y %H:%M "

setw -g window-status-format " #I #W#F "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour33 #colour18
setw -g window-status-current-fg colour15
setw -g window-status-bg colour18 #colour18
setw -g window-status-separator ""

set-option -g pane-border-fg colour18
set-option -g pane-border-bg colour19
set-option -g pane-active-border-fg colour18
set-option -g pane-active-border-bg colour19

# Key bindings
bind r source-file ~/.tmux.conf \; display-message "Reloaded config."

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

bind-key C-a last-window

